ClientTCP/MainWindow.xaml

<Window x:Class="ClientTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- IP input box -->
            <Label Grid.Row="0" Grid.Column="0" Content="IP Address:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="IpTextBox" Text="127.0.0.1" Margin="5,0" Width="200" VerticalAlignment="Center" TextChanged="TextChangedEvent"/>

            <!-- Port input box -->
            <Label Grid.Row="0" Grid.Column="2" Content="Port Number:"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="PortTextBox" Text="8080" Margin="5,0" Width="100" VerticalAlignment="Center" TextChanged="TextChangedEvent"/>

            <!-- Connect button -->
            <Button Grid.Row="0" Grid.Column="4" Content="Connect" x:Name="ConnectButton" Margin="5" Width="100" VerticalAlignment="Center" Click="ConnectToServerTCP"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- File Name input box -->
            <Label Grid.Row="1" Grid.Column="0" Content="File Name:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="FileNameTextBox" Text="test.txt" Margin="5,0" Width="200" HorizontalAlignment="Left" TextChanged="TextChangedEvent"/>

            <!-- Send button -->
            <Button Grid.Row="1" Grid.Column="2" Content="Send" x:Name="SendButton" Margin="5,0" Width="100" Click="DownlocadRequestToServerTCP"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Save As input box -->
            <Label Grid.Row="2" Grid.Column="0" Content="Save As:"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="SaveAsTextBox" Text="C:\" Margin="5,0" Width="300" HorizontalAlignment="Left" TextChanged="TextChangedEvent"/>

            <!-- Save button -->
            <Button Grid.Row="2" Grid.Column="2" Content="Browse" x:Name="BrowseButton" Margin="5,0" Width="100" Click="BrowseButton_Click"/>
        </Grid>
        <!-- Message label and message connect text box -->
            <Label Grid.Row="3" Content="Message:" Margin="0,10,0,0"/>
            <TextBox Grid.Row="3" x:Name="MessageTextBox" Margin="10,10,0,10" Width="400" Height="150" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
