ServerTCP/Views/MainWindow.xaml

<Window x:Class="ServerTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Clients}" Margin="80,40,80,150" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="120" />
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="80"/>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Margin="80,200,80,50" Orientation="Horizontal">
            <Button Content="Start Server" Command="{Binding StartCommand}" Width="160" HorizontalAlignment="Left" Height="25" />
            <Button Content="Stop Server" Command="{Binding StopCommand}" Width="160" HorizontalAlignment="Right" Height="25" />
        </StackPanel>
    </Grid>
</Window>
