ServerTCP/Views/MainWindow.xaml

<Window x:Class="ServerTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Clients}" Margin="80,40,80,150" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="120" />
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="80"/>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Start Server" Command="{Binding StartCommand}"  Margin="70,0" Width="160" HorizontalAlignment="Left" Height="25" />
            <Button Grid.Row="1" Grid.Column="1" Content="Stop Server" Command="{Binding StopCommand}"  Margin="0,0" Width="160" HorizontalAlignment="Right" Height="25" />
        </Grid>
    </Grid>
</Window>
